<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>ICTAC Conference</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        
        <div id="header" style="padding-bottom: 40px">
            
            <div class="container">
            <img src="jiit.png" class="image " style="float:left;width: 11%;height: 11%;padding-left:30px;margin-right:25px;">
            <img src="2heads.png" style="float:right;width: 18%;height: 18%;">
                <!-- Logo -->
                <div id="logo">
 
                    <h1><a href="#">INTERNATIONAL CONFERENCE<span style="font-size: 39px;padding-top: 0px;"> ON<br></span> TRANSLATION ACROSS CULTURES</a></h1>
                    <span style="font-weight: bold;">Dissolving Boundaries: Creating Harmony <span style="font-size: 20px;">october 4 - 6, 2018</span></span>
                </div>


                <!-- Nav -->
                <nav id="nav">
                    <ul class="cl-effect-21">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="call_for_paper.html">Call for paper</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><div class="dropdown">
                          <button class="dropbtn">Committee</button>
                          <div class="dropdown-content">
                            <a href="ext.html">External Advisory Committee</a>
                            <a href="int.html">Internal Organizing Committee</a>
                          </div>
                        </div></li>
                        <li><a href="subm.html">Submission</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                    
                                
                            <a href="#" class="button">Registration form</a>
                            <a href="brochure.pdf" class="button">Brochure</a>
                </nav>
            </div>
        </div>
        <!-- /Header -->
        <div id="page">
            <div class="container">
                <div class="row">
                    <div class="3u">
                        <section id="sidebard2">
                            <header>
                                <h2>Quick links</h2>
                            </header>
                            <ul class="style1">
                                <li><span><a href="ks.html">KEYNOTE SPEAKERS</a></span></li>
                                <li><span><a href="ag.html">AUTHOR GUIDELINE</a></span></li>
                                <li><span><a href="about.html">ABOUT JIIT</a></span></li><br>
                                <li><span><a href="venue.html">VENUE</a></span></li><br>
                                <li><span><a href="acc.html">ACCOMODATION</a></span></li><br>
                                <li><span><a href="regis.html">PAYMENT OPTIONS</a></span></li>
                            </ul>
                        </section>
                    </div>
                    <div class="9u skel-cell-important">
                        <section id="content">
                            <header>
                                <h2>About JIIT</h2>
                            </header>
                            <p>Jaypee Institute of Information Technology, Noida was established in the year 2001 and has been declared as a "Deemed to be University" under Section 3 of UGC Act 1956 in the year 2004. JIIT's state-of-the-art, environmentally conditioned campus comprises smart buildings with Wi-Fi connectivity covering the Academic Block, Business School cum Research Block, Faculty Residences, Student Hostels and Annapurna. Well equipped modern laboratories and an intellectually stocked Learning Resource Centre with books and E-Resources provide a pleasant and stimulating ambience. Jaypee Institute has been premierly ranked by NIRF and is recognized as one of the best upcoming Engineering Institutes of North India.
                            </p>
                            <header>
                                <h2>about the hss department</h2></header>
                            <p>The Department of Humanities and Social Sciences</span> plays a unique role in an institute where the ethos of science and technology prevails. It is believed that engineering and science are, by their very nature, humanistic and socially derived enterprises. Hence, a complete science and technology education must include humanities and social sciences and other behavioural sciences where the students unite application of scientific principles along with human, moral and social understanding.
                                <br>
                                <br> The Department of Humanities and Social Sciences was established in Jaypee Institute of Information Technology in 2001 as a centre of excellence in the field of IT education and training, comparable to the best in the world for producing professionals who shall be leaders in innovation, entrepreneurship, creativity and management. This department is a source of change-facilitators who serve to complement the existing and emerging educational programs by imparting professional and behavioural competencies and, thereby, transforming our students to become the new-age leaders in their chosen professions. The department constitutes a whole universe of intellectual domains, spanning the spectrum of knowledge pertinent to communication skills, individual and group behaviour, psychology, sociology, economics, finance, marketing, entrepreneurship, culture and knowledge management</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                Design: <a href="#">JIIT Development Team</a>
                <br> &copy;Copyright 2018 - JIIT - All Rights Reserved
            </div>
        </div>
    </div>
</body>

</html>