<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>ICTAC Conference</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        <div id="header" style="padding-bottom: 40px">
            
            <div class="container">
            <img src="jiit.png" class="image " style="float:left;width: 11%;height: 11%;padding-left:30px;margin-right:25px;">
            <img src="2heads.png" style="float:right;width: 18%;height: 18%;">
                <!-- Logo -->
                <div id="logo">
 
                    <h1><a href="#">INTERNATIONAL CONFERENCE<span style="font-size: 39px;padding-top: 0px;"> ON<br></span> TRANSLATION ACROSS CULTURES</a></h1>
                    <span style="font-weight: bold;">Dissolving Boundaries: Creating Harmony <span style="font-size: 20px;">october 4 - 6, 2018</span></span>
                </div>


                <!-- Nav -->
                <nav id="nav">
                    <ul class="cl-effect-21">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="call_for_paper.html">Call for paper</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><div class="dropdown">
                          <button class="dropbtn">Committee</button>
                          <div class="dropdown-content">
                            <a href="ext.html">External Advisory Committee</a>
                            <a href="int.html">Internal Organizing Committee</a>
                          </div>
                        </div></li>
                        <li><a href="subm.html">Submission</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                    
                                
                            <a href="#" class="button">Registration form</a>
                            <a href="brochure.pdf" class="button">Brochure</a>
                </nav>
            </div>
        </div>
        <!-- /Header -->
        <div id="page">
            <div class="container">
                <div class="row">
                    <div class="3u">
                        <section id="sidebard2">
                            <header>
                                <h2>Quick links</h2>
                            </header>
                            <ul class="style1">
                                <li><span><a href="ks.html">KEYNOTE SPEAKERS</a></span></li>
                                <li><span><a href="ag.html">AUTHOR GUIDELINE</a></span></li>
                                <li><span><a href="about.html">ABOUT JIIT</a></span></li><br>
                                <li><span><a href="venue.html">VENUE</a></span></li><br>
                                <li><span><a href="acc.html">ACCOMODATION</a></span></li><br>
                                <li><span><a href="regis.html">PAYMENT OPTIONS</a></span></li>
                            </ul>
                        </section>
                    </div>
                    <div class="9u skel-cell-important">
                        <section id="content">
                            <header>
                                <h2>Abstract Submission guidelines</h2>
                            </header>
                            <p><span style="font-weight: bold; font-size: 20px;">Points to be noted during submission of Abstract:</span>x
                                <br>
                                <br> 1. Abstracts should be submitted as an attachment to <a href="mailto:ictac2018@gmail.com" target="_blank">ictac2018@gmail.com</a> with <span style="font-weight: bold;">'Abstract-Title of Sub theme'</span> typed in the subject field.
                                <br> 2. The attachment should include abstract in 250-300 words, name/s of author/s, designation of author/s, affiliation of author/s, and email ID/s.
                                <br> 3. Use Microsoft Word, Times New Roman, 12 pts.
                                <br> 4. Avoid using advanced word features like header, footnotes etc.
                                <br>
                                <br> If your abstract is accepted, you will be invited to register for the conference <span style="font-weight: bold;">Translation across Cultures: Dissolving Boundaries-Creating
Harmony.</span> If your abstract is accepted and you have paid the registration fee, you are encouraged to submit the manuscript of 3000-6000 words to
                                <a href="mailto:ictac2018@gmail.com" target="_blank">ictac2018@gmail.com</a>
                                <br>
                                <br>
                                <span style="font-weight: bold; font-size: 20px;">Journal Publication Guidelines</span>
                                <br> If you wish to submit your manuscript in supporting journals of the upcoming conference please follow the supporting journal's submission and the template guidelines.
                                <br>
                                <br>
                                <span style="font-weight: bold; font-size: 20px;">List of journals<br></span>
                                <br>
                                <span style="
                                font-weight: bold;">Re-Markings</span>, a biannual refereed international journal of English Letters,<br>

ISSN 0972-611X<br>

UGC Journals Approved List<br>                                               

​Reference No. 48352<br>

​Impact Factor 8.380<br><br>

<span style="font-weight: bold;">Rupkatha Journal</span> on Interdisciplinary Studies in Humanities<br>

E-ISSN 0975-2935<br>

Indexed by Web of Science, Scopus, ERIHPLUS, EBSCO, UGC<br>


                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                Design: <a href="#">JIIT Development Team</a>
                <br> &copy;Copyright 2018 - JIIT - All Rights Reserved
            </div>
        </div>
    </div>
</body>

</html>