<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ICTAC Conference</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			 <div id="header" style="padding-bottom: 40px">
            
            <div class="container">
            <img src="jiit.png" class="image " style="float:left;width: 11%;height: 11%;padding-left:30px;margin-right:25px;">
            <img src="2heads.png" style="float:right;width: 18%;height: 18%;">
                <!-- Logo -->
                <div id="logo">
 
                    <h1><a href="#">INTERNATIONAL CONFERENCE<span style="font-size: 39px;padding-top: 0px;"> ON<br></span> TRANSLATION ACROSS CULTURES</a></h1>
                    <span style="font-weight: bold;">Dissolving Boundaries: Creating Harmony <span style="font-size: 20px;">october 4 - 6, 2018</span></span>
                </div>


                <!-- Nav -->
                <nav id="nav">
                    <ul class="cl-effect-21">
                        <li ><a href="index.html">Home</a></li>
                        <li class="active"><a href="call_for_paper.html">Call for paper</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><div class="dropdown">
                          <button class="dropbtn">Committee</button>
                          <div class="dropdown-content">
                            <a href="ext.html">External Advisory Committee</a>
                            <a href="int.html">Internal Organizing Committee</a>
                          </div>
                        </div></li>
                        <li><a href="subm.html">Submission</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                    
                                
                            <a href="#" class="button">Registration form</a>
                            <a href="brochure.pdf" class="button">Brochure</a>
                </nav>
            </div>
        </div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u">
                        <section id="sidebard2">
                            <header>
                                <h2>Quick links</h2>
                            </header>
                            <ul class="style1">
                                <li><span><a href="ks.html">KEYNOTE SPEAKERS</a></span></li>
                                <li><span><a href="ag.html">AUTHOR GUIDELINE</a></span></li>
                                <li><span><a href="about.html">ABOUT JIIT</a></span></li><br>
                                <li><span><a href="venue.html">VENUE</a></span></li><br>
                                <li><span><a href="acc.html">ACCOMODATION</a></span></li><br>
                                <li><span><a href="regis.html">PAYMENT OPTIONS</a></span></li>
                            </ul>
                        </section>
                    </div>
						
						
						<div class="9u skel-cell-important">
							<section id="content" >
								<header>
									<h2>Call for paper</h2>
								</header>
								<p>ICTAC seeks to deliberate, discuss and channelize a broader vision of One World: Unique Culture - Lets Translate into Unified Universals.
Accordingly themes have been built around the academic disciplines of literature, Language, History, Geography, Sociology, Linguistics, Arts, Media studies and Technology
but all embodying the principles of Translating Cultures, Unifying Mankind. Topics of interest for submission include, but are not limited to:
                  </p>
                  <p><span style="font-weight: bold; color: black; font-size: 20px;">Main themes</span><br>
                    (1) Translation &amp; Culture<br>
                    (2) Translation &amp; Arts<br>
                    (3) Translation, Language &amp; Technology<br>
                    (4) Translation &amp; Historical Narratives<br>
                    (5) Translation Studies &amp; Translator<br>
                    (6) Computational Linguistics &amp; Machine translation<br>
                    (7) Translating Texts &amp; Glocalization<br>
                   	<br>
                    <h3><span style="font-weight: bold; color: black; font-size: 20px;">Themes and Subthemes</span>&nbsp;</h3><br>
                    The conference topics include, but are not limited to:<br><br>
                    <p><strong>1. Translation &amp; Culture</strong><br>
                    Translating Cultures &amp; Borderscaping Cultural Identity<br>
                    Translation &amp; Ideological bridging<br>
                    Translation, Myths &amp;Mythology<br>
                    Cultural Impact of the process of Translation<br>
                    Innovative translation for cultural understanding<br>
                    Outlining Sociology of Translation: Past Reviews &amp; Future Prospects
                  	<br></p>
                  	<br>
	                <p><strong>2. Translation &amp; Arts</strong><br>
	                    Performing Arts &amp; Translation<br>
	                    Folklore &amp; Translation: Reviving Traditions<br>
	                   	Visual Arts: The Translator's Choice<br>
	                    Theatre: Translating Emotions into Actions<br>
	                    Transnationalizing Literature &amp; Arts<br>
	                </p>
               		<br>
               		<p><strong>3. Translation, Language &amp; Technology</strong><br>
                    Semiotics and Translation<br>
                    Translanguaging &amp; Translation<br>
                  	Translation from indigenous languages &amp; Multilingualism<br> Journalism, Media, Communication Studies &amp; Translation<br>
                    The influence of technologies on the diversity of languages: preservation or endangerment?<br>
                   </p>
                <br>
                	<p><strong>4. Translation &amp; Historical Narratives</strong><br>
                    Memory &amp; Translation<br>
                    Translating Subnational Contexts<br>
                  	Translation &amp; Historicizing Facts<br>
                    Translation &amp; Negotiating Space<br>
                    Translation &amp; Fictionalizing History<br>
                   </p>
                <br>
                	<p><strong>5. Translation Studies &amp; Translator</strong><br>
                    Translation: Art or Craft<br>
                    Cyber World: Heaven or Pitfall for Translator<br>
                  	Translation: The Emerging Vocation<br>
                    Role of Translator in (De) Forming Discourse<br>
                    Translation: The New Market for Business &amp; Economy<br>
                   </p>
                <br>
	                <p><strong>6. Computational Linguistics &amp; Machine translation</strong><br>
	                    Bi-lingual and Multilingual corpora based stastistcal language modelling<br>
	                    Text processing, speech and Dialogue translation<br>
	                  	Multilingual information society (sociological ,legal and linguistic aspects)<br>
	                    Localization and Internationalization aspects in Machine Translation<br>
	                    Challenges of Linguistics in Machine Translation<br>
	                   </p>
	                <br>
	                <p><strong>7. Translating Texts &amp; Glocalization</strong><br>
	                    Translating<br>
	                    Text &amp; stories<br>
	                  	World Poetics &amp; Cinema<br>
	                    Making Indigenous to Global<br>
	                    Book Review<br>
	                   </p>
							</section>
						</div>
					</div>

				</div>	
			</div>
			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Design: <a href="#">JIIT Development Team</a>
                <br> &copy;Copyright 2018 - JIIT - All Rights Reserved
				</div>
			</div>
			
		</div>
	</body>
</html>