<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>ICTAC Conference</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        <div id="header" style="position: relative;">
            <img src="jiit.png" style="position: absolute; width: 12%; left: 1.5em; top: 1em;">
            <img src="2heads.png" style="position: absolute; width: 16%; right: 1em; top: 2em;">
            <div class="container">
                <!-- Logo -->
                <div id="logo">
                    <h1><a href="#">INTERNATIONAL CONFERENCE<br> ON<br> TRANSLATION ACROSS CULTURES</a></h1>
                    <span style="font-weight: bold;">Dissolving Boundaries: Creating Harmony </span>
                </div>
                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="call_for_paper.html">Call for paper</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li class="active"><a href="comm.html">Committee</a></li>
                        <li><a href="subm.html">Submission</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                    
                                
                            <a href="Registration Form.pdf" class="button">Registration form</a>
                            <a href="brochure.pdf" class="button">Brochure</a>
                </nav>
            </div>
        </div>
        <!-- /Header -->
        <div id="page">
            <div class="container">
                <div class="row">
                    <div class="3u">
                        <section id="sidebard2">
                            <header>
                                <h2>Quick links</h2>
                            </header>
                           <ul class="style1">
                                <li><span><a href="ks.html">KEYNOTE SPEAKERS</a></span></li>
                                <li><span><a href="ag.html">AUTHOR GUIDELINE</a></span></li>
                                <li><span><a href="about.html">ABOUT JIIT</a></span></li><br>
                                <li><span><a href="venue.html">VENUE</a></span></li><br>
                                <li><span><a href="acc.html">ACCOMODATION</a></span></li><br>
                                <li><span><a href="regis.html">PAYMENT OPTIONS</a></span></li>
                            </ul>
                        </section>
                    </div>
                    <div class="9u skel-cell-important">
                        <section id="content">
                            <header>
                                <h2>Organizing committee</h2>
                            </header>
                            <p>
                                <span style="font-weight: bold; color: black; font-size: 20px;">Conference Patrons</span>
                                <br>
                                <span style="font-weight: bold; color: black;">Chief Patron:</span><br>Sh. Jai Prakash Gaur
                                <br>Founder Chairman
                                <br>Jaypee Group
                                <br>
                                <br>Sh. Manoj Gaur
                                <br>Executive Chairman
                                <br>Jaypee Group
                                <br>
                                <br>
                               <span style="font-weight: bold; color: black;">Patron:</span><br>Prof. S. C. Saxena
                                <br>Vice Chancellor
                                <br>JIIT Noida
                                <br>
                                <br>
                            </p>
                            <p>
                                <span style="font-weight: bold; color: black; font-size: 20px;">Institutional Advisory Committee</span><br>Prof. Hari Om Gupta
                                <br> Director
                                <br>
                                <br> Prof. Krishna Gopal
                                <br> Dean (A&R)
                                <br>
                                <br> Prof. Padam Kumar
                                <br> Dean(R ,I&D)
                                <br>
                                <br>
                            </p>
                            <p>
                                <span style="font-weight: bold; color: black; font-size: 20px;">Organising Committee</span><br>
                                 <span style="font-weight: bold; color: black; ">Convener:</span>
                                <br> Professor Alka Sharma
                                <br>Dean
                                <br>Humanities & Social Sciences
                                <br>
                                <br>
                            </p>
                            <p><span style="font-weight: bold; color: black; font-size: 20px;">Co-ordinators</span>
                                <br> Dr. Monali Bhattacharya
                                <br>Associate Professor
                                <br>Humanities & Social Sciences
                                <br>
                                <br> Dr. Nilu Choudhary
                                <br>Assistant Professor
                                <br>Humanities & Social Sciences
                                <br>
                                <br> Dr. Ekta Srivastava
                                <br>Assistant Professor
                                <br>Humanities & Social Sciences
                                <br>
                                <br>
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                Design: <a href="#">JIIT Development Team</a>
                <br> &copy;Copyright 2018 - JIIT - All Rights Reserved
            </div>
        </div>
    </div>
</body>

</html>