<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>ICTAC Conference</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <style>
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    color: white;
    background: rgba(50,51,56,1);    
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 900;
    outline: 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    background: #fff;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.containerp:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        
        <div id="header" style="padding-bottom: 40px">
            
            <div class="container">
            <img src="jiit.png" class="image " style="float:left;width: 11%;height: 11%;padding-left:30px;margin-right:25px;">
            <img src="2heads.png" style="float:right;width: 18%;height: 18%;">
                <!-- Logo -->
                <div id="logo">
 
                    <h1><a href="#">INTERNATIONAL CONFERENCE<span style="font-size: 39px;padding-top: 0px;"> ON<br></span> TRANSLATION ACROSS CULTURES</a></h1>
                    <span style="font-weight: bold;">Dissolving Boundaries: Creating Harmony <span style="font-size: 20px;">october 4 - 6, 2018</span></span>
                </div>


                <!-- Nav -->
                <nav id="nav">
                    <ul class="cl-effect-21">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="call_for_paper.html">Call for paper</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><div class="dropdown">
                          <button class="dropbtn">Committee</button>
                          <div class="dropdown-content">
                            <a href="ext.html">External Advisory Committee</a>
                            <a href="int.html">Internal Organizing Committee</a>
                          </div>
                        </div></li>
                        <li><a href="subm.html">Submission</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                    
                                
                            <a href="#" class="button">Registration form</a>
                            <a href="brochure.pdf" class="button">Brochure</a>
                </nav>
            </div>
        </div>
 
        <!-- /Header -->
        <div id="page" style="background-color: #f5f6f8;
">
            <div class="container">
                <div class="row">
                    <div class="3u">
                        <section id="sidebar1">
                            <header>
                                <h2>Patrons</h2>
                            </header>
                            <ul class="style1">
                                <li class="first"><span style="font-weight: bold; font-size: 20px;">CHIEF PATRON</span>
                                    <br>SHRI JAI PRAKASH GAUR JI
                                    <br>FOUNDER CHAIRMAN
                                    <br>JAYPEE GROUP
                                    <br>
                                    <br>SHRI MANOJ GAUR JI
                                    <br>EXECUTIVE CHAIRMAN
                                    <br>JAYPEE GROUP</li>
                                <li class="first"><span style="font-weight: bold; font-size: 20px;">PATRON</span>
                                    <br>PROFESSOR S.C. SAXENA
                                    <br>VICE CHANCELLOR
                                    <br>JIIT NOIDA</li>
                                <li class="first"><span style="font-weight: bold; font-size: 20px;">INSTITUTIONAL ADVISORY COMMITTEE</span>
                                    <br>PROFESSOR HARI OM GUPTA
                                    <br>DIRECTOR
                                    <br>JIIT NOIDA<br>
                                    <br>PROFESSOR KRISHNA GOPAL
                                    <br>DEAN(A&R)<br>
                                    <br>PROFESSOR PADAM KUMAR
                                    <br>DEAN(R, I&D)<br><br>
                                </li>
                                <header>
                                <h2>Quick links</h2>
                            </header>
                            <ul class="style1">
                                <li><span><a href="ks.html">KEYNOTE SPEAKERS</a></span></li>
                                <li><span><a href="ag.html">AUTHOR GUIDELINE</a></span></li>
                                <li><span><a href="about.html">ABOUT JIIT</a></span></li><br>
                                <li><span><a href="venue.html">VENUE</a></span></li><br>
                                <li><span><a href="acc.html">ACCOMODATION</a></span></li><br>
                                <li><span><a href="regis.html">PAYMENT OPTIONS</a></span></li>
                            </ul>
                            <a href="#" class="button"><span style="color: white;">Brochure</span></a>
                            </ul>
                        </section>
                    </div>
                    <div class="6u skel-cell-important">
                        <section id="content">
                            <header>
                                <h2>ICTAC 2018</h2>
                            </header>
                            <p>The Department of Humanities and Social Sciences, JIIT, Noida is organizing a three day international Conference on Translation across Cultures: Dissolving Boundaries - Creating Harmony from October 4-6, 2018. In today's world trade and translation are trying to dissolve boundaries and create harmony globally and it has been in vogue for the past few decades. We always describe translation in different metaphors as a vehicle, a means, and a bridge between nations, bringing knowledge, wisdom and new modes of thinking to the receiving culture or reviving tradition.</p>
                            <p> With this objective in mind this conference attempts to bring together various disciplines, multiple cultures and countries and diversified human minds under one roof. It seeks to deliberate, discuss and channelize a broader vision of One World: Unique Culture - Lets Translate into Unified Universals. Accordingly themes have been built around the academic disciplines of literature, Language, History, Geography, Sociology, Linguistics, Arts, Media studies and Technology but all embodying the principles of Translating Cultures, Unifying Mankind.
                                <br>
                            </p>
                            <p><span style="font-weight: bold; color: black; font-size: 20px;">Main themes</span>
                            	<br> (1) Translation &amp; Culture
                                <br> (2) Translation &amp; Arts
                                <br> (3) Translation, Language &amp; Technology
                                <br> (4) Translation &amp; Historical Narratives
                                <br> (5) Translation Studies &amp; Translator
                                <br> (6) Computational Linguistics &amp; Machine translation
                                <br> (7) Translating Texts &amp; Glocalization
                                <br>
                                <br>
                            </p>
                            <!--<p><span style="font-weight: bold; color: black; font-size: 20px;">Institutional Advisory Committee</span>
                                <br>
                                <br>Prof. Hari Om Gupta
                                <br> Director
                                <br>
                                <br> Prof. Krishna Gopal
                                <br> Dean (A&R)
                                <br>
                                <br> Prof. Padam Kumar
                                <br> Dean(R ,I&D)
                                <br>
                                <br>
                            </p>-->
                            <p><span style="font-weight: bold; color: black; font-size: 25px;">Organisers</span>
                                <br>
                                <br> <span style="font-weight: bold; color: black; font-size: 20px;">Convener:</span><br>
                                <br> Professor Alka Sharma
                                <br>Dean
                                <br>Humanities & Social Sciences
                                <br>
                                <br>
                                <p><span style="font-weight: bold; color: black; font-size: 20px;">Coordinators</span>
                                    <br>
                                    <br> Dr. Monali Bhattacharya
                                    <br>Associate Professor
                                    <br>Humanities & Social Sciences
                                    <br>
                                    <br> Dr. Nilu Choudhary
                                    <br>Assistant Professor
                                    <br>Humanities & Social Sciences
                                    <br>
                                    <br> Dr. Ekta Srivastava
                                    <br>Assistant Professor
                                    <br>Humanities & Social Sciences
                                    <br>
                                    <br>
                                </p>
                        </section>
                    </div>
                    <div class="3u">
                        <section id="sidebard2">
                            <header>
                                <h2>Important dates</h2>
                            </header>
                            <ul class="style3">
                                <li class="first">
                                    <p class="date">April <b>30</b></p>
                                    <p><span style="font-weight: bold;">ABSTRACT SUBMISSION</span></p>
                                </li>
                                <li>
                                    <p class="date">May <b>10</b></p>
                                    <p><span style="font-weight: bold;">REGISTRATION</span></p>
                                </li>
                                <li>
                                    <p class="date">June <b>30</b> </p>
                                    <p><span style="font-weight: bold;">FULL PAPER SUBMISSION</span></p>
                                </li>
                                <li>
                                    <p class="date">August <b>31</b></a>
                                    </p>
                                    <p><span style="font-weight: bold;">NOTIFICATION OF REVIEWERS' COMMENTS</span></p>
                                </li>
                                <li>
                                    <p class="date">September <b>30</b> </p>
                                    <p><span style="font-weight: bold;">LAST DATE FOR FINAL PAPER SUBMISSION AFTER REVIEW</span></p>
                                </li>
                            </ul>
                            
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
         <div class="powered-by" id="whos-using" style="background: #e6e8ec;margin: 0px">
                <div class="prose">
                    <h2>Academic Partners</h2>
                    <p>We are proud to be associated with Re-Markings and Rupkatha.</p>
                </div>
                <div class="logos">
                    <div class="sid1">
                    <a href="javascript:void(0);">
                        <img src="images/re-markings_logo.png" title="Re-markings"></a>
                      <p>Re-Markings, a biannual refereed international journal of English Letters,<br>ISSN 0972-611X<br>UGC Journals Approved List, ​Reference No. 48352<br>​Impact Factor 8.380</p>

                    </div>
                    <div class="sid1">
                    <a href="javascript:void(0);">
                        <img src="images/rupkatha_logo.png" title="Rupkatha"></a>
                    <p>Rupkatha Journal on Interdisciplinary Studies in Humanities<br>E-ISSN 0975-2935<br>Indexed by Web of Science, Scopus, ERIHPLUS, EBSCO, UGC</p>

                    </div>
                    
                </div>
          
        </div>
        <div id="copyright">\
            <div class="container" style="color: white;">
                Design: <a href="#">JIIT Development Team</a>
                <br> &copy;Copyright 2018 - JIIT - All Rights Reserved
            </div>
        </div>
    </div>
</body>

</html>