<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ICTAC Conference</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			 
        <div id="header" style="padding-bottom: 40px">
            
            <div class="container">
            <img src="jiit.png" class="image " style="float:left;width: 11%;height: 11%;padding-left:30px;margin-right:25px;">
            <img src="2heads.png" style="float:right;width: 18%;height: 18%;">
                <!-- Logo -->
                <div id="logo">
 
                    <h1><a href="#">INTERNATIONAL CONFERENCE<span style="font-size: 39px;padding-top: 0px;"> ON<br></span> TRANSLATION ACROSS CULTURES</a></h1>
                    <span style="font-weight: bold;">Dissolving Boundaries: Creating Harmony <span style="font-size: 20px;">october 4 - 6, 2018</span></span>
                </div>


                <!-- Nav -->
                <nav id="nav">
                    <ul class="cl-effect-21">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="call_for_paper.html">Call for paper</a></li>
                        <li><a href="regis.html">Registration</a></li>
                        <li><div class="dropdown">
                          <button class="dropbtn">Committee</button>
                          <div class="dropdown-content">
                            <a href="ext.html">External Advisory Committee</a>
                            <a href="int.html">Internal Organizing Committee</a>
                          </div>
                        </div></li>
                        <li><a href="subm.html">Submission</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                    
                                
                            <a href="#" class="button">Registration form</a>
                            <a href="brochure.pdf" class="button">Brochure</a>
                </nav>
            </div>
        </div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u">
                        <section id="sidebard2">
                            <header>
                                <h2>Quick links</h2>
                            </header>
                           <ul class="style1">
                                <li><span><a href="ks.html">KEYNOTE SPEAKERS</a></span></li>
                                <li><span><a href="ag.html">AUTHOR GUIDELINE</a></span></li>
                                <li><span><a href="about.html">ABOUT JIIT</a></span></li><br>
                                <li><span><a href="venue.html">VENUE</a></span></li><br>
                                <li><span><a href="acc.html">ACCOMODATION</a></span></li><br>
                                <li><span><a href="regis.html">PAYMENT OPTIONS</a></span></li>
                            </ul>
                        </section>
                    </div>
						
						
						<div class="9u skel-cell-important">
							<section id="content" >
								<header>
									<h2>Guidelines</h2>
								</header>
								<p><strong>Once your abstract is accepted the registration process begins. You must complete the following four steps.</strong><br>
									<strong>Step 1. Select category of registration fee.</strong></p>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: 1px solid black">
                  <tbody>
                    <tr>
                      <td><p><strong>Categories</strong></p></td>
                      <td><p align="center"><strong>International</strong></p></td>
                      <td><p align="center"><strong>National</strong></p></td>
                    </tr>
                     <tr>
                      <td><p><strong>Industry Professionals</strong></p></td>
                      <td><p align="center"><strong>USD 150</strong></p></td>
                      <td><p align="center"><strong>INR 5000</strong></p></td>
                    </tr>
                    <tr>
                      <td><p><strong>Academician/Practitioner</strong></p></td>
                      <td><p align="center"><strong>USD 100</strong></p></td>
                      <td><p align="center"><strong>INR 3000</strong></p></td>
                    </tr>
                    <tr>
                      <td><p><strong>Research Scholars</strong>(PhD/Post Doc.)</p></td>
                      <td><p align="center"><strong>USD 80</strong></p></td>
                      <td><p align="center"><strong>INR 2500</strong></p></td>
                    </tr>
                    <tr>
                      <td><p><strong>Listeners/Delegates</strong>(without paper presentation or publication)</p></td>
                      <td><p align="center"><strong>USD 50</strong></p></td>
                      <td><p align="center"><strong>INR 1500</strong></p></td>
                    </tr>
                  </tbody>
                </table><br>
                <p><strong>Step 2. Copyright Transfer</strong><br>
                Send the scan copy of signed (for the individual paper) Copyright Transfer Agreement Form, which is in PDF format.<br>
                <strong>Step 3. Registration</strong><br>
                Send scanned copy of your completed registration form, along with the scanned copy of the proof of payments to the <a href="mailto:ictac2018@gmail.com" target="_blank">official mail ID</a> of the conference.
                <br>
                <strong>Step 4. Camera Ready Paper submission</strong><br>
                All the paper must adhere to guidelines mentioned on website and must be submitted as Microsoft word DOC or DOCX format.<br>
                </p>
                <p><strong>Bank Details</strong>
                <span style="font-weight: 400; font-size: 16px">will be uploaded soon!</span></p>
                <p><strong>
                It is mandatory for at least one author of an accepted paper to register in order for the paper to appear in the proceedings and included in the Technical Session.</strong></p>
							</section>
						</div>
					</div>

				</div>	
			</div>

			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Design: <a href="#">JIIT Development Team</a><br>	&copy;Copyright 2018 - JIIT - All Rights Reserved
				</div>
			</div>
			
		</div>
	</body>
</html>
